api/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type CommentType {
  id: ID!
  post: PostType!
  text: String!
  author: UserType!
}

input LoginMutationInput {
  username: String!
  password: String!
  clientMutationId: String
}

type LoginMutationPayload {
  user: UserType
  clientMutationId: String
}

type Mutation {
  login(input: LoginMutationInput!): LoginMutationPayload!
}

type PostType {
  id: ID!
  title: String!
  body: String!
  author: UserType!
  comments: [CommentType!]!
}

type Query {
  me: UserType
  post(id: ID!): PostType
  posts: [PostType!]!
  hello: String
}

type UserType {
  id: ID!
  username: String!
  firstName: String!
  lastName: String!
}
